//先把整个句子倒置过来
char daozhijuzi(char brr[100], int s)
{
	int i = 0;
	int n = 0;
	char cnt[1] = { 0 };
	for (i = 0; i < s; i++, s--)
	{
		cnt[0] = brr[i];
		brr[i] = brr[s-1];
		brr[s-1] = cnt[0];
	}
	daozhidanci(brr);
	printf("%s", brr);
}
//再倒置每一个单词
char daozhidanci(char crr[100])
{
	int i = 0;
	int a = 0;//指向左边
	int z = 0;//存放空格的位置
	int f = 0;//指向右边
	char add[1] = { 0 };
	while (crr[i] != '\0')
	{
		if (crr[i] == ' ')
		{
			int f = i;
			int p = i - z;
			int q = 0;
			for (a = z; q <= (p / 2); a++)
			{
				add[0] = crr[a];
				crr[a] = crr[f-1];
				crr[f-1] = add[0];
				f--;//a-左    f-右
				q++;
			}
			z = i + 1;
		}
		i++;
	}
	return crr;
}
int main()
{
	char arr[100] = { 0 };
	int z = 0;
	int st = 0;
	printf("请问你需要倒置的句子是：");
	gets(arr);
	st = strlen(arr);
	daozhijuzi(arr, st);
	return 0;
}
