paixu(int arr[],int sz)
{
	int i = 0;
	for (i = 0;i < sz - 1;i++)//确定冒泡排序的趟数
	{
		int j = 0;
		int h = 0;
		int xu = 1;
		for (j = 0;j < sz-1-i;j++)//每一趟冒泡排序
		{
			if (arr[j] > arr[j + 1])
			{
				h = arr[j];
				arr[j] = arr[j + 1];
				arr[j + 1] = h;
				xu = 0;
			}
		}
		if (xu == 1)
		{
			break;
		}
	}
}
int main()
{
	int arr[] = { 9,7,6,10,4,8,1,3,2,5,0 };
	int i = 0;
	int sz = sizeof(arr) / sizeof(arr[0]);
	paixu(arr,sz);
	for (i = 0;i < sz;i++)
	{
		printf("%d ", arr[i]);
	}
	return 0;
}
