一、初级指针：int① (*p) = &z;：存放z地址的一个指针，①表示z的类型是int。

p和*p的区别：p里面存放的是z的地址，*p存放的是z这个变量的大小。

二、指针数组：int① *parr[10]②;：首先它是一个数组，数组的元素都是指针，数组占多少个字节由数组本身决定。

通俗一点就是它是一个数组，只不过是存放int *类型的数组。也就是说它是存放存放指针的数组。

三、数组指针：int （*parr）[10];：主语是指针，这个指针的指向一个数组，这个数组有十个元素，每个元素的类型是int。通俗点就是这是存放数组的指针。

四、存储数组指针的数组：int① (*parr[10])②[5]③;：本质上是一个数组，只不过是存放数组指针的数组，②表示parr这个数组可以存放十个数组指针，③表示每个数组指针指向的数组元素个数是五个，①表示每个元素的类型是int。

通俗一点就是：这是一个数组，只不过是能放数组的数组，并且这个数组放的每个数组可以存放五个元素
-----------------------------------
©著作权归作者所有：来自51CTO博客作者稚名不带撇的原创作品，请联系作者获取转载授权，否则将追究法律责任
指针
https://blog.51cto.com/u_15880518/6100814
